.cate a {
  display: grid;
  place-items: center;
  padding: 20px;
  box-shadow: 3px 3px 20px #ccc;
  border-radius: 20px;
  margin: 10px;
  font-family: sans-serif;
  flex-basis: 30%;
  min-width: 200px;
}
.caticon {
  font-size: 50px;
  padding: 10px;
  border-radius: 50%;
}
a {
  color: black;
}
.cate p {
  font-size: 20px;
  padding-top: 20px;
  font-weight: 550;
}
.category {
  margin: 70px auto;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.category-h3 {
  font-size: 30px;
  font-weight: bolder;
  font-family: sans-serif;
  text-align: center;
  margin-top: 40px;
  position: relative;
}
.category-h3::after {
  content: "";
  position: absolute;
  width: 15%;
  height: 5px;
  background: #96f;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.all {
  display: flex;
  justify-content: center;
}
.dashboard .all-side .side-total {
  text-align: center;
  font-size: 25px;
}
.all-side .total-p {
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
}

@media (min-width: 1800px) {
  .caticon {
    font-size: 80px;
    padding: 30px;
  }
  .cate p {
    font-size: 40px;
    padding: 40px;
  }
  .all-side .total-p {
    font-size: 50px;
  }
  .cate {
    flex-basis: 45%;
  }
  .category-h3 {
    font-size: 60px;
  }
}
@media (max-width: 1000px) {
  .category {
    width: 90vw !important;
  }
}
@media (max-width: 300px) {
  .cate {
    padding: 5px;
  }
}
